<html>
    <head>
        <meta charset="uft-8">    
        <title>Jogo da Velha</title>
        <link rel="stylesheet" type="text/css">   
    <script language="javascript"> 
    var jogador, posnum, jogo;
    
    jogador = "X";

    jogo = new Array();

    jogo[0] = "a";
    jogo[1] = "b";
    jogo[2] = "c";
    jogo[3] = "d";
    jogo[4] = "e";
    jogo[5] = "f";
    jogo[6] = "g";
    jogo[7] = "h";
    jogo[8] = "i";

    posnum = new Array();
    
    function acao(posnum) {
        var jogando;
        document.getElementById(posnum).innerHTML = jogador;
        jogo[posnum] = jogador;     

        if ((jogo[0] == jogo[1] && jogo[0] == jogo[2]) || (jogo[3] == jogo[4] && jogo[3] == jogo[5]) || (jogo[6] == jogo[7] && jogo[6] == jogo[8]) || (jogo[0] == jogo[3] && jogo[0] == jogo[6]) || (jogo[1] == jogo[4] && jogo[1] == jogo[7]) || (jogo[2] == jogo[5] && jogo[2] == jogo[8]) || (jogo[0] == jogo[4] && jogo[0] == jogo[8]) || (jogo[2] == jogo[4] && jogo[2] == jogo[6]))
        {
            window.alert("Jogador '"+ jogador + "' ganhou a jogada, parabéns!");
            jogando = "good";
        }

        if (jogador == "X") 
        {
            jogador = "O";
        }
        else
        {
            jogador = "X";
        }

        if(jogando != "good")
        {
        if (jogo[0] != "a" && jogo[1] != "b" && jogo[2] != "c" && jogo[3] != "d" && jogo[4] != "e" && jogo[5] != "f" && jogo[6] != "g" && jogo[7] != "h" && jogo[8] != "i") 
        {         
            window.alert("Empatou, deu velha...");
            
            reiniciando();
        }
        }
    }

    function reiniciando() 
    {
        window.location.reload();
    }    

    </script>
    </head>
    <body bgcolor="#777777">
    <form align="center">

    <script language="javascript">

        var i;

        document.writeln("<table border='5' bordercolor='black' align='center' bgcolor='white'>");

        for(i = 0; i <= 8; i++)
        {
        posnum[i] = "<input type='button' onclick='acao("+ i +")'/>";
        document.writeln("<td align='center' width='50' height='50' id='"+ i +"'>" + posnum[i] + "</td>");

        if (i == 2 || i == 5) 
        {
            document.writeln("</tr><tr>");    
        }
        }

        document.writeln("<table>");

    </script>
    <font size="200"><h3>Jogo da Velha</h3>

    <b>A jogada começa com o 'X'</b><br>
    <i>Clique aqui para começar novamente:  </i>
    <input type="button" value="reiniciar" onClick="reiniciando()">
    <br>
    <br>

    </form>
</body>
</html>          