<html>
    <head>
        <meta charset="uft-8">    
        <title>Calculando</title>
        <link rel="stylesheet" type="text/css" href="Style.css">   
    </head>        
    <body>
        <center>
        <div class="divConf">
            <h1>-----------------------| Calculadora |----------------------</h1>
<!-- C17 -->
        <b class="textoConf17"><h2>Cálculo Tabuada:</b>
        <div>      
        <script language="javascript">
            function EnviarDados() {
                var valorNumero;
                valorNumero = document.tabuada.valor.value;
                document.write('<center><table border="10" bordercolor="black" BGcolor="#F2F2F2"><tr><td width="900" align="center"><font size="200"><b>'+"Tabuada do valor inserido | "+valorNumero+"<br></td>");
                alert("Iremos exibir a tabuada, recarregue a página para inserir outro valor.");
                for(var ii=1; ii<=10 ; ii++) {
                    document.write('<tr><td width="900" align="center"><font size="150">'+ valorNumero + " x "+ ii +" = " + (valorNumero*ii) + "<br></td>");
                }   
            }
        </script>
        <form name="tabuada">
            <br>Digite o valor a ser multiplicado: <input type="text" name="valor" placeholder="Multiplicando"><br></h2>
	    <input type="button" value="Enviar" onclick="EnviarDados();">
        </form>    
            <br>
            <br>
        </div>
        </div>
    </body>   
</html>    