<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="uft-8">    
        <title>Calendário</title>
    </head>
    <body class="InfoBody" bgcolor="white">
        <script language="javascript">
        
        var umaData, ano, mes, d, corfnt, corfdo, data, valorDatas;
        
        ano = parseInt(window.prompt("Insira o ano:"));
        mes = parseInt(window.prompt("Insira o mês:"));
        
        umaData = new Date();
        umaData.setDate(1);
        umaData.setMonth(mes - 1);
        umaData.setFullYear(ano);
        document.write('<center><table border=3 bordercolor="#610B0B" bgcolor="#610B0B">');
        switch (mes)
        {
            case 1: mes = "Janeiro"; valorDatas = 31; break;
            case 2: mes = "Fevereiro"; 
            if(ano % 4 == 0){
            valorDatas = 29;
            }
            else{
            valorDatas= 28;}
            if (ano % 100 == 0) {
            valorDatas = 28  
            }
            if (ano % 400 == 0) {
            valorDatas = 29
            }
            break;
            case 3: mes = "Março";valorDatas = 31; break;
            case 4: mes = "Abril";valorDatas = 30; break;
            case 5: mes = "Maio";valorDatas = 31; break;
            case 6: mes = "Junho";valorDatas = 30; break;
            case 7: mes = "Julho";valorDatas = 31; break;
            case 8: mes = "Agosto";valorDatas = 31; break;
            case 9: mes = "Setembro";valorDatas = 30; break;
            case 10: mes = "Outubro";valorDatas = 31; break;
            case 11: mes = "Novembro";valorDatas = 30; break;
            case 12: mes = "Dezembro";valorDatas = 31; break;
        }
        document.write('<tr><td bgcolor="#DF0101" width="910" colspan="7"><font color="#F8E0E0" font size="100">Calendário | ' + mes + "  de  " + ano + '</td></font></td>');
        document.write("<br>");
        document.write('<table border=3 bordercolor="#610B0B" bgcolor="#610B0B" width="915">');
        document.write('<tr>');
        document.write('<td bgcolor="#B40404"><font color="#F8E0E0"><b>DOM</td></font>');
        document.write('<td bgcolor="#F8E0E0"><b>SEG</td>');
        document.write('<td bgcolor="#F8E0E0"><b>TER</td>');
        document.write('<td bgcolor="#F8E0E0"><b>QUA</td>');
        document.write('<td bgcolor="#F8E0E0"><b>QUI</td>');
        document.write('<td bgcolor="#F8E0E0"><b>SEX</td>');
        document.write('<td bgcolor="#F8E0E0"><b>SÁB</td>');
        document.write('</tr>');
        
        
        
        for(d=1; d<=valorDatas; ++d)
        {
        if (d==1) {
            switch (umaData.getDay()){
            case 0: document.write('<td bgcolor="white" align="center"><b>'+ d +'</td>'); break;
            case 1: document.write('<td bgcolor="white" align="center"><b></td><td bgcolor="white" align="center"><b>'+ d +'</td>'); break;
            case 2: document.write('<td bgcolor="white" align="center"><b></td><td bgcolor="white" align="center"><b></td><td bgcolor="white" align="center"><b>'+ d +'</td>'); break;
            case 3: document.write('<td bgcolor="white" align="center"><b></td><td bgcolor="white" align="center"><b></td><td bgcolor="white" align="center"><b></td><td bgcolor="white" align="center"><b>'+ d +'</td>'); break;
            case 4: document.write('<td bgcolor="white" align="center"><b></td><td bgcolor="white" align="center"><b></td><td bgcolor="white" align="center"><b></td><td bgcolor="white" align="center"><b></td><td bgcolor="white" align="center"><b>'+ d +'</td>'); break;
            case 5: document.write('<td bgcolor="white" align="center"><b></td><td bgcolor="white" align="center"><b></td><td bgcolor="white" align="center"><b></td><td bgcolor="white" align="center"><b></td><td bgcolor="white" align="center"><b></td><td bgcolor="white" align="center"><b>'+ d +'</td>'); break;
            case 6: document.write('<td bgcolor="white" align="center"><b></td><td bgcolor="white" align="center"><b></td><td bgcolor="white" align="center"><b></td><td bgcolor="white" align="center"><b></td><td bgcolor="white" align="center"><b></td><td bgcolor="white" align="center"><b></td><td bgcolor="white" align="center"><b>'+ d +'</td>'); break;   
            }
        }
        
        if (d>1) {
            
        switch (umaData.getDay())
        {
            case 0: document.write('<td bgcolor="white" align="center"><b>'+ d +'</td>'); break;
            case 1: document.write('<td bgcolor="white" align="center"><b>'+ d +'</td>'); break;
            case 2: document.write('<td bgcolor="white" align="center"><b>'+ d +'</td>'); break;
            case 3: document.write('<td bgcolor="white" align="center"><b>'+ d +'</td>'); break;
            case 4: document.write('<td bgcolor="white" align="center"><b>'+ d +'</td>'); break;
            case 5: document.write('<td bgcolor="white" align="center"><b>'+ d +'</td>'); break;
            case 6: document.write('</tr><tr><td bgcolor="white" align="center"><b>'+ d +'</td>'); break;
        }
        }
        umaData.setDate(d);
        }
        document.write("</center></table>");
        </script>    
    </body>
</html>  