<html>
    <head>
        <meta charset="uft-8">    
        <title>Calculando</title>
        <link rel="stylesheet" type="text/css" href="Style.css"> 
    </head>
    <body>
        <center>
        <div class="divConf">
            <h1>-----------------------| Calculadora |----------------------</h1>
<!-- C05 -->
        <b class="textoConf17"><h2>Cálculo Média Aritmétrica</b>   
            <script language="javascript">
                function EnviarDados() {
                var valorN4, valorN3, valorN2, valorN1, valorMediaAritmetrica;
                var msg = document.createElement("MSG");
                valorN1 = parseFloat(document.media.valorN1.value);
                valorN2 = parseFloat(document.media.valorN2.value);
                valorN3 = parseFloat(document.media.valorN3.value);
                valorN4 = parseFloat(document.media.valorN4.value);
                valorMediaAritmetrica = ((valorN1 + valorN2 + valorN3 + valorN4)/4);
                msg.textContent = valorMediaAritmetrica;
                document.getElementById('mensagem').append(msg);
                }
            </script>
        <form name="media">
            <br>Insira os valores das quatro notas do aluno:</h2>
            <input type="text" name="valorN1" placeholder="Primeira nota..."><br>
            <input type="text" name="valorN2" placeholder="Segunda nota..."><br>
            <input type="text" name="valorN3" placeholder="Terceira nota..."><br>
            <input type="text" name="valorN4" placeholder="Quarta nota..."><br>
            <input type="button" value="Enviar" onclick="EnviarDados();">
        </form>
        <br>
        <br>
        <font size="100"><p id="mensagem" align="center">A média é de...<br></p>   
        </div>
    </body>
</html>