<html>
    <head>
        <meta charset="uft-8">    
        <title>String</title>
        <link rel="stylesheet" type="text/css" href="Style.css">  
    </head>
    <body>
        <center>  
            <div class="divConf">
                <h1>-----------------------| STRING |----------------------</h1>           
<!-- A1 -->     
            <b class="textoConf17"><h2>Exibir, caracter a caracter da string em uma coluna de uma tabela:</b>
            <div>      
            <script language="javascript">
                function EnviarDados() {
                    var valorNumero, Quantidade, ii;
                    valorNumero = document.um.valor.value;
                    alert("Iremos exibir, recarregue a página para inserir outra string.");
                    Quantidade = (valorNumero.length);
                    document.write("<h1> Quantidade de caracteres (de 0): " + ((valorNumero.length)-1) + "<br><br>");   
                    for(ii=0; ii<Quantidade; ii++) {
                        document.write('<table border="3" bordercolor="black" BGcolor="#F2F2F2"><td align="center" width="20" Height="20"><h>' + valorNumero.charAt(ii) + '</td></table>');
                    }   
                    document.write('<table border="4" bordercolor="black" BGcolor="#F2F2F2" height="8">');
                    for(ii=0; ii<Quantidade; ii++) {
                        document.write('<td align="center" width="20" Height="8"><h>' + valorNumero.charAt(ii) + '</td>');
                    }  
                    document.write('</table>');
                }
            </script>
            <form name="um">
                <br><input type="text" name="valor" placeholder="string"><br></h2>
                <input type="button" value="Enviar" onclick="EnviarDados();">
            </form>    
            </div>
            </div>       
    </body>
</html>