<html>
    <head>
        <meta charset="uft-8">    
        <title>String</title>
        <link rel="stylesheet" type="text/css" href="Style.css">  
    </head>
    <body>
        <center>  
            <div class="divConf">
                <h1>-----------------------| STRING |----------------------</h1>           
<!-- A2 -->     
            <b class="textoConf17"><h2>Insira um caracter e um número inteiro:</b>
            <div>      
            <script language="javascript">
                function EnviarDados() {
                    alert("Iremos exibir esse caracter na quantidade de vezes referente ao valor numérico dado.");
                    var valorNumero, valorCaracter;
                    valorNumero = parseInt(document.dois.valorD.value);
                    valorCaracter = document.dois.valor.value;

                    document.write('<table border="3" bordercolor="black" BGcolor="#F2F2F2"><td align="center" width="20" Height="20"><h>');
                    for (ii = 0; ii < valorNumero; ii++) {
                        document.write(valorCaracter);
                    }
                    document.write('</td>')
                }
            </script>
            <form name="dois">
                <br><input type="text" name="valor" placeholder="caracter"><br>
                    <input type="text" name="valorD" placeholder="inteiro"></h2>
                    <input type="button" value="Enviar" onclick="EnviarDados();">
            </form>    
            </div>
            </div>   
    </body>
</html>

