<html>
    <head>
        <meta charset="uft-8">    
        <title>String</title>
        <link rel="stylesheet" type="text/css" href="Style.css">  
    </head>
    <body>
        <center>  
            <div class="divConf">
                <h1>-----------------------| STRING |----------------------</h1>           
<!-- A3 -->     
            <b class="textoConf17"><h2>Insira uma string qualquer:</b>
            <div>      
            <script language="javascript">
                function EnviarDados() {
                    alert("Iremos exibir se a string possuí vogais, consoantes, digitos entre outros.");
                    var valorVogal, valorConsoante, valorDigito, valorOutros, valorString, Quantidade, ii;
                    valorString = document.tres.valor.value;

                    Quantidade = (valorString.length);

                    valorVogal = 0;
                    valorConsoante = 0;
                    valorDigito = 0;
                    valorOutros = 0;

                    valorMax = valorString.toUpperCase();

                    for(ii=0; ii<Quantidade; ii++) {

                        if (valorMax.charAt(ii) == "A" || valorMax.charAt(ii) == "E" || valorMax.charAt(ii) == "I" || valorMax.charAt(ii) == "O" || valorMax.charAt(ii) == "U") 
                            {
                                valorVogal++; 
                            }    
                            else
                                if (valorString.charCodeAt(ii) >= 48 && valorString.charCodeAt(ii) <= 57)
                                    {
                                        valorDigito++;
                                    }    
                                    else
                                        if (valorString.charCodeAt(ii) >=65 && valorString.charCodeAt(ii) <= 90 || valorString.charCodeAt(ii) >=97 && valorString.charCodeAt(ii) <= 122)
                                            {
                                                valorConsoante++;
                                            }    
                                            else
                                                {
                                                    valorOutros++;
                                                }

                    }
                        document.write('<table border="3" bordercolor="black" BGcolor="#F2F2F2"><tr><td align="center" width="200" Height="20"><h> Vogais que possui: ' + valorVogal + '</td></tr>');
                        document.write('<tr><td align="center" width="200" Height="20"><h> Consoantes que possui: ' + valorConsoante + '</td></tr>');
                        document.write('<tr><td align="center" width="200" Height="20"><h> Digitos que possui: ' + valorDigito + '</td></tr>');
                        document.write('<tr><td align="center" width="200" Height="20"><h> Outros: ' + valorOutros + '</td></tr></table>');
                }    
            </script>
            <form name="tres">
            <br><input type="text" name="valor" placeholder="string"><br></h2>
            <input type="button" value="Enviar" onclick="EnviarDados();">
            </form>    
            </div>
            </div>   
    </body>
</html>
