<html>
    <head>
        <meta charset="uft-8">    
        <title>String</title>
        <link rel="stylesheet" type="text/css" href="Style.css">  
    </head>
    <body>
        <center>  
            <div class="divConf">
                <h1>-----------------------| STRING |----------------------</h1>           
<!-- A4 -->     
            <b class="textoConf17"><h2>O dado informado trata-se ou não de um palíndromo?</b>
            <div>      
            <script language="javascript">
                function EnviarDados() {
                    alert("Iremos exibir se a string se trata de um palídromo.");
                    var valorString, valorSem, valorStringInversa, valorResposta;

                    valorString = document.quatro.valor.value;
                    valorSem = valorString.split(" ").join(""); 

                    valorStringInversa = valorSem.split('').reverse().join('');

                    if (valorStringInversa == valorSem) {
                        valorResposta = "é um palíndromo";
                    } else {
                        valorResposta = "não é um palíndromo";                        
                    }

                    document.write('<table border="3" bordercolor="black" BGcolor="#F2F2F2">');
                    document.write('<tr><td width="1300" Height="20"><font size="15"> String: <font color="#610B0B">' + valorString + '</td></tr>');
                    document.write('<tr><td width="1300" Height="20"><font size="15"> String sem espaços: <font color="#610B0B">' + valorSem + '</td></tr>');                        
                    document.write('<tr><td width="1300" Height="20"><font size="15"> Essa string invertida: <font color="#610B0B">' + valorStringInversa + '</td></tr>');
                    document.write('<tr><td width="1300" Height="20"><font size="15"> Essa string <font color="#610B0B">' + valorResposta + '</td></tr></table>');
                
                }    
            </script>
            <form name="quatro">
                <br><input type="text" name="valor" placeholder="string"><br></h2>
                <input type="button" value="Enviar" onclick="EnviarDados();">
            </form>    
            </div>
            </div>   
    </body>
</html>