
<html>
    <head>
        <meta charset="uft-8">    
        <title>String</title>
        <link rel="stylesheet" type="text/css" href="Style.css">  
    </head>
    <body>
        <center>  
            <div class="divConf">
                <h1>-----------------------| STRING |----------------------</h1>           
<!-- A5 -->     
            <b class="textoConf17"><h2>Informar o nome digitado no formato "catálogo telefônico":</b>
            <div>      
            <script language="javascript">
                function EnviarDados() {
                    alert("Iremos exibir o nome no formato indicado.");
                    var valorUltimo, valorString, valorFormato, valorSem;
                    
                    valorString = document.cinco.valor.value;
                    
                    valorSem = valorString.trim();
                    valorUltimo = valorSem.lastIndexOf(" ");
                
                    valorFormato = valorSem.substr(valorUltimo+1, valorSem.length - valorUltimo) + ", " + valorSem.substr(0, valorUltimo);

                    document.write('<table border="3" bordercolor="black" BGcolor="#F2F2F2"><tr><td width="200" Height="20"> Nome: ' + valorSem + '</td></tr>');
                    document.write('<tr><td width="200" Height="20"> Nome: ' + valorFormato + '</td></tr>');    
                    
                }    
            </script>
            <form name="cinco">
                <br><input type="text" name="valor" placeholder="string"><br></h2>
                <input type="button" value="Enviar" onclick="EnviarDados();">
            </form>    
            </div>
            </div>   
    </body>
</html>