<html>
    <head>
        <meta charset="uft-8">    
        <title>String</title>
        <link rel="stylesheet" type="text/css" href="Style.css">  
    </head>
    <body>
        <center>  
            <div class="divConf">
                <h1>-----------------------| STRING |----------------------</h1>           
<!-- A6 -->     
            <b class="textoConf17"><h2>Informar o nome digitado no formato "referência bibliográfica":</b>
            <div>      
            <script language="javascript">
                function EnviarDados() {
                    alert("Iremos exibir o nome no formato indicado.");
                    
                    var valorUltimo, valorString, valorFormato, valorNomes, valorSem, quantidade, abv;

                    valorString = document.seis.valor.value;
                    valorSem = valorString.trim();
                    valorUltimo = valorSem.lastIndexOf(" ");

                    valorFormato = '<b>' + valorSem.substr(valorUltimo+1, valorSem.length - valorUltimo).toUpperCase() + '</b>, ';

                    valorNomes = new Array();
                    valorNomes = valorSem.split(" ");
                    quantidade = valorNomes.length;
                    abv = valorNomes[0];
                    for (ii = 1; ii < quantidade - 1; ii++) {
                        abv += " " + valorNomes[ii].charAt(0) + ". ";
                    }

                    document.write('<table border="3" bordercolor="black" BGcolor="#F2F2F2"><tr><td width="300" Height="20"> Nome: ' + valorSem + '</td></tr>');
                    document.write('<tr><td width="300" Height="20"> Nome: ' + valorFormato + abv + '</td></tr>');    

                }    
            </script>
            <form name="seis">
                <br><input type="text" name="valor" placeholder="string"><br></h2>
                <input type="button" value="Enviar" onclick="EnviarDados();">
            </form>    
            </div>
            </div>   
    </body>
</html>
