<!DOCTYPE html>
<!--[if lt IE 7]>      <html prefix="og: http://ogp.me/ns#" class="no-js lt-ie9 lt-ie8 lt-ie7" lang="pt-br" dir="ltr"> <![endif]-->
<!--[if IE 7]>         <html prefix="og: http://ogp.me/ns#" class="no-js lt-ie9 lt-ie8" lang="pt-br" dir="ltr"> <![endif]-->
<!--[if IE 8]>         <html prefix="og: http://ogp.me/ns#" class="no-js lt-ie9" lang="pt-br" dir="ltr"> <![endif]-->
<!--[if gt IE 8]><!--> <html prefix="og: http://ogp.me/ns#" class="no-js" lang="pt-br" dir="ltr"> <!--<![endif]-->
<head>
    <!--[if lt IE 9]>
    <script src="/templates/padraogoverno01/js/html5shiv.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="/templates/padraogoverno01/bootstrap/css/bootstrap.min.css" type='text/css'/>
    <link rel="stylesheet" href="/templates/padraogoverno01/css/template-verde.css" type='text/css'/>
    		<link rel="stylesheet" href="/templates/padraogoverno01/css/icones-bmp-verde.css" type='text/css'/>
		    <link rel="stylesheet" href="/templates/padraogoverno01/font-awesome/css/font-awesome.min.css" type='text/css'/>
    <!--[if lt IE 10]>
    <link rel="stylesheet" href="/templates/padraogoverno01/css/ie.css" />
    <![endif]-->
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="/templates/padraogoverno01/css/ie8.css" />
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/templates/padraogoverno01/css/ie7.css" />
    <link rel="stylesheet" href="/font-awesome/css/font-awesome-ie7.min.css" />
    <![endif]-->    
        <base href="https://cbt.ifsp.edu.br/" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Portal CBT- IFSP - Página inicial</title>
	<link href="/templates/padraogoverno01/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="https://cbt.ifsp.edu.br/index.php/component/search/?Itemid=101&amp;format=opensearch" rel="search" title="Buscar Portal CBT- IFSP" type="application/opensearchdescription+xml" />
	<link href="/components/com_k2/css/k2.css" rel="stylesheet" type="text/css" />
	<link href="/plugins/system/jce/css/content.css?aa754b1f19c7df490be4b958cf085e7c" rel="stylesheet" type="text/css" />
	<link href="https://cbt.ifsp.edu.br/templates/padraogoverno01/html/mod_banners/css/banner-rotativo-home.css" rel="stylesheet" type="text/css" />
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"9c4d2af0e7058da103ed436479a11200","system.paths":{"root":"","base":""}}</script>
	<script src="/media/jui/js/jquery.min.js?169565d5c84ec282a1f84cfc6ac8ec30" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?169565d5c84ec282a1f84cfc6ac8ec30" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?169565d5c84ec282a1f84cfc6ac8ec30" type="text/javascript"></script>
	<script src="/components/com_k2/js/k2.js?v2.6.8&amp;sitepath=/" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?169565d5c84ec282a1f84cfc6ac8ec30" type="text/javascript"></script>
	<script src="https://cbt.ifsp.edu.br/templates/padraogoverno01/html/mod_banners/js/banner-rotativo-home.js" type="text/javascript"></script>
	<!--[if lt IE 9]><link rel="stylesheet" href="https://cbt.ifsp.edu.br/modules/mod_barradogoverno/assets/2014/css/ie8.css" type="text/css" /><![endif]-->
	<style type="text/css">
#barra-brasil li { line-height:inherit; }
</style>

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
        		<link href='https://cbt.ifsp.edu.br/templates/padraogoverno01/css/fontes.css'  rel='stylesheet' type='text/css'>
		
</head>
<body >
    <a class="hide" id="topo" href="#accessibility">Ir direto para menu de acessibilidade.</a>
    <noscript>
      <div class="error minor-font">
        Seu navegador de internet está sem suporte à JavaScript. Por esse motivo algumas funcionalidades do site podem não estar acessíveis.
      </div>
    </noscript>
    <!--[if lt IE 7]><center><strong>Atenção, a versão de seu navegador não é compatível com este sítio. Atualize seu navegador.</strong></center><![endif]-->
    <!-- barra do governo -->
<div id="barra-brasil">
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
	<ul id="menu-barra-temp" style="list-style:none;">
		<li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
		<li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
	</ul>
	</div>
</div>
	<script type="text/javascript" src="https://barra.brasil.gov.br/barra.js?cor=verde"></script><noscript>A barra do Governo Federal só poderá ser visualizada se o javascript estiver ativado.</noscript>
	
<!--[if lt IE 7]><br /><strong>Seu navegador é incompatível com os novos padrões de tecnologia e por isso você não pode visualizar a nova barra do Governo Federal. Atualize ou troque seu navegador.</strong><br /><![endif]-->
<!-- fim barra do governo -->
    <div class="layout">
        <header>
            <div class="container">
                <div class="row-fluid accessibility-language-actions-container">
                    <div class="span6 accessibility-container">
                        <ul id="accessibility">
                            <li>
                                <a accesskey="1" href="#content" id="link-conteudo">
                                    Ir para o conte&uacute;do
                                    <span>1</span>
                                </a>
                            </li>
                            <li>
                                <a accesskey="2" href="#navigation" id="link-navegacao">
                                    Ir para o menu
                                    <span>2</span>
                                </a>
                            </li>
                            <li>
                                <a accesskey="3" href="#portal-searchbox" id="link-buscar">
                                    Ir para a busca
                                    <span>3</span>
                                </a>
                            </li>
                            <li>
                                <a accesskey="4" href="#footer" id="link-rodape">
                                    Ir para o rodap&eacute;
                                    <span>4</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- fim div.span6 -->
                    <div class="span6 language-and-actions-container">
                        		<h2 class="hide">Opções de acessibilidade</h2>
		
<ul class="pull-right" id="portal-siteactions">
<li class="item-140"><a href="/index.php/acessibilidade" accesskey="5" >Acessibilidade</a></li><li class="item-141 toggle-contraste"><a class="toggle-contraste" href="#"  accesskey="6" >Alto contraste</a></li></ul>
	
                    </div>
                    <!-- fim div.span6 -->
                </div>
                <!-- fim .row-fluid -->
                <div class="row-fluid">
                    <div id="logo" class="span8">
                        <a href="https://cbt.ifsp.edu.br/" title="Instituto Federal de São Paulo">
                                                        <span class="portal-title-1">Câmpus Cubatão</span>
                            <h1 class="portal-title corto">Instituto Federal de São Paulo</h1>
                            <span class="portal-description">MINISTÉRIO DA EDUCAÇÃO</span>
                        </a>
                    </div>
                    <!-- fim .span8 -->
                    <div class="span4">
                        	<div id="portal-searchbox" class="row">
    	<h2 class="hidden">Buscar no portal</h2>
    	<form action="/index.php" method="post" class="pull-right">
 	<fieldset>
        <legend class="hide">Busca</legend>
        <h2 class="hidden">Buscar no portal</h2>
        <div class="input-append">
        	<label for="portal-searchbox-field" class="hide">Busca: </label>
        	<input type="text" id="portal-searchbox-field" class="searchField" placeholder="Buscar no portal" title="Buscar no portal" name="searchword">       
            <button type="submit" class="btn searchButton"><span class="hide">Buscar</span><i class="icon-search"></i></button>
		</div>
		<input type="hidden" name="task" value="search" />
		<input type="hidden" name="option" value="com_search" />
		<input type="hidden" name="Itemid" value="101" />
	</fieldset>
</form>
    </div>
		<div id="social-icons" class="row">
    	<h2 class="hidden">Redes Sociais</h2>
    	
<ul class="pull-right">
<li class="portalredes-item item-138"><a href="https://www.facebook.com/ifspcubatao/" ><i class="icon-facebook-sign"><span>Facebook</span></i></a></li></ul>
    </div>
	
                    </div>
                    <!-- fim .span4 -->
                </div>
                <!-- fim .row-fluid -->
            </div>
            <!-- fim div.container -->
            <div class="sobre">
                <div class="container">
                    	<nav class="menu-servicos pull-right">
        <h2 class="hide">Serviços</h2>
        
<ul>
<li class="item-334"><a href="/index.php/entrar" >Login</a></li><li class="item-261"><a href="http://cbt.ifsp.edu.br/" target="_blank" rel="noopener noreferrer">Site Antigo</a></li><li class="item-264"><a href="http://www.ifsp.edu.br/ouvidoria" target="_blank" rel="noopener noreferrer">Ouvidoria</a></li><li class="item-279"><a href="http://www.ifsp.edu.br/acessoainformacao" target="_blank" rel="noopener noreferrer">Acesso à Informação</a></li><li class="item-344"><a href="/index.php/noticias" >Lista de Notícias</a></li></ul>
<span class="hide">Fim do menu de serviços</span>
    </nav>
	
                </div>
                <!-- .container -->
            </div>
            <!-- fim .sobre -->
        </header>
        <main>
            <div class="container">
                	<div class="row-fluid">
		<section id="em-destaque">
			 
			 <h2 class="span2"><span>Sistemas Institucionais</span></h2>
						<ul class="span10 n6">
<li class="item-126"><a href="https://suap.ifsp.edu.br" target="_blank" rel="noopener noreferrer">               SUAP               </a></li><li class="item-127"><a href="https://email.ifsp.edu.br/" target="_blank" rel="noopener noreferrer">               WEBMAIL               </a></li><li class="item-129"><a href="https://aurora.ifsp.edu.br" target="_blank" rel="noopener noreferrer">               AURORA               </a></li><li class="item-130"><a href="https://drive.ifsp.edu.br/login" target="_blank" rel="noopener noreferrer">               DRIVE               </a></li><li class="item-398"><a href="https://sso.gestaodeacesso.planejamento.gov.br/cassso/login" target="_blank" rel="noopener noreferrer">               SIGEPE               </a></li><li class="item-410"><a href="https://moodle.cbt.ifsp.edu.br/" target="_blank" rel="noopener noreferrer">               MOODLE-CBT               </a></li></ul>
		</section>
	</div>
	
                <div class="row-fluid">
                                        <div id="navigation" class="span3">
                        <a href="#" class="visible-phone visible-tablet mainmenu-toggle btn"><i class="icon-list"></i>&nbsp;Menu</a>
                        <section id="navigation-section">
                            <span class="hide">Início do menu principal</span>
                            	<nav class="assuntos span9">
		<h2 >Institucional <i class="icon-chevron-up visible-phone visible-tablet pull-right"></i></h2><!-- visible-phone visible-tablet -->
		
<ul>
<li class="item-415"><a href="https://cbt.ifsp.edu.br/images/Protocolo_Sanitário_-_IFSP_campus_Cubatão_pós_CONCAM_.pdf" >Protocolo Sanitário</a></li><li class="item-280"><a href="/index.php/historia-do-campus" >História do câmpus</a></li><li class="item-281"><a href="/index.php/missao-institucional" >Missão institucional</a></li><li class="item-414"><a href="/index.php/organograma" >Organograma</a></li><li class="item-282"><a href="/index.php/documentos-e-editais" >Documentos e Editais</a></li><li class="item-413"><a href="/index.php/agenda-do-diretor" >Agenda do Diretor</a></li><li class="item-283"><a href="/index.php/horario-atendimento" >Horário de atendimento</a></li><li class="item-284"><a href="/index.php/certificacao-enem" >Certificação ENEM/ENCCEJA</a></li><li class="item-285"><a href="/index.php/localizacao" >Localização</a></li><li class="item-286"><a href="/index.php/outros-campus" >Outros câmpus</a></li><li class="item-287"><a href="/index.php/estrutura" >Estrutura</a></li><li class="item-288"><a href="/index.php/telefones" >Telefones</a></li><li class="item-289"><a href="/index.php/conheca-cubatao" >Conheça Cubatão</a></li><li class="item-291"><a href="/index.php/setores" >Setores</a></li><li class="item-397"><a href="/index.php/gestao-de-pessoas" >Gestão de Pessoas</a></li></ul>
	</nav>
		<nav class="assuntos span9">
		<h2 >Cursos <i class="icon-chevron-up visible-phone visible-tablet pull-right"></i></h2><!-- visible-phone visible-tablet -->
		
<ul>
<li class="item-306"><a href="/index.php/tecnicos" >Técnicos</a></li><li class="item-307"><a href="/index.php/superiores" >Superiores</a></li><li class="item-309"><a href="/index.php/corpo-docente" >Corpo docente</a></li><li class="item-409"><a href="/index.php/acoes-covid19" >Ações em tempos de Pandemia</a></li></ul>
	</nav>
		<nav class="assuntos span9">
		<h2 >Alunos <i class="icon-chevron-up visible-phone visible-tablet pull-right"></i></h2><!-- visible-phone visible-tablet -->
		
<ul>
<li class="item-417"><a href="https://www.ifsp.edu.br/images/reitoria/AssessoriaComunicacao/GuiaDigital_2021.pdf" target="_blank" >Guia do Estudante 2021</a></li><li class="item-407"><a href="https://cbt.ifsp.edu.br/images/Documentos/manual_do__calouro_cubatao.pdf" target="_blank" >Manual do calouro</a></li><li class="item-292"><a href="/index.php/bolsas" >Bolsas</a></li><li class="item-408"><a href="/index.php/monitoria" >Monitoria</a></li><li class="item-293"><a href="/index.php/horarios-e-calendario" >Horários e Calendário</a></li><li class="item-294"><a href="/index.php/estagio" >Estágio</a></li><li class="item-301"><a href="/index.php/diretorio-academico" >Diretório Acadêmico</a></li><li class="item-302"><a href="/index.php/secretaria" >Secretaria</a></li><li class="item-303"><a href="/index.php/pae" >PAE</a></li><li class="item-381"><a href="/index.php/gremio-estudantil" >Grêmio Estudantil</a></li></ul>
	</nav>
		<nav class="assuntos span9">
		<h2 >Pesquisa <i class="icon-chevron-up visible-phone visible-tablet pull-right"></i></h2><!-- visible-phone visible-tablet -->
		
<ul>
<li class="item-272"><a href="/index.php/pesquisa" >Diretoria</a></li><li class="item-310"><a href="/index.php/iniciacao-cientifica" >Iniciação científica</a></li><li class="item-311"><a href="/index.php/grupos-de-pesquisa" >Grupos de Pesquisa</a></li><li class="item-312"><a href="/index.php/pesquisa-bolsas" >Bolsas</a></li><li class="item-313"><a href="/index.php/editais" >Editais</a></li><li class="item-314"><a href="/index.php/certificados" >Certificados</a></li><li class="item-315"><a href="/index.php/eventos-e-congressos" >Eventos e Congressos</a></li><li class="item-316"><a href="/index.php/producao-cientifica" >Produção científica</a></li><li class="item-317"><a href="/index.php/comite-de-iniciacao-cientifica" >COMPESQ - Comitê de Pesquisa</a></li><li class="item-318"><a href="/index.php/laboratorio-de-apoio" >Laboratório de Apoio</a></li><li class="item-319"><a href="https://ifsp.edu.br/component/content/article/124-assuntos/pesquisa/pesquisa-botao/163-editais-prp " target="_blank" >Modelos de documentos</a></li><li class="item-320"><a href="/index.php/pesquisa-perguntas-frequentes" >Perguntas Frequentes</a></li><li class="item-321"><a href="/index.php/links-interessantes" >Links interessantes</a></li></ul>
	</nav>
		<nav class="assuntos span9">
		<h2 >Extensão <i class="icon-chevron-up visible-phone visible-tablet pull-right"></i></h2><!-- visible-phone visible-tablet -->
		
<ul>
<li class="item-380"><a href="/index.php/estagios" >Estágios</a></li><li class="item-379"><a href="/index.php/estagios-licenciaturas" >Estágios Licenciaturas</a></li><li class="item-416"><a href="/index.php/oportunidades-de-estagio" >Oportunidades de Estágio</a></li><li class="item-332"><a href="/index.php/extensao-bolsas" >Bolsas</a></li><li class="item-323"><a href="/index.php/projetos" >Projetos</a></li><li class="item-324"><a href="/index.php/extensao-editais" >Editais</a></li><li class="item-325"><a href="/index.php/extensao-cursos" >Cursos</a></li><li class="item-326"><a href="/index.php/eventos-e-palestras" >Eventos e visitas técnicas</a></li><li class="item-327"><a href="/index.php/convenios-e-acordos" >Convênios e Acordos</a></li><li class="item-328"><a href="/index.php/auxilio-a-eventos" >Auxílio a eventos</a></li><li class="item-329"><a href="/index.php/modelos" >Modelos</a></li><li class="item-330"><a href="/index.php/egressos" >Egressos</a></li><li class="item-331"><a href="/index.php/extensao-perguntas-frequentes" >Perguntas Frequentes</a></li></ul>
	</nav>
	
                            <span class="hide">Fim do menu principal</span>
                        </section>
                    </div>
                    <!-- fim #navigation.span3 -->
                                        <div id="content" class="span9">
                        <section id="content-section">
                            <span class="hide">Início do conteúdo da página</span>

                            
                            
                                		<div class="row-fluid module ">
									<div class="carousel banner-carousel slide bannergroup " id="banner-carousel-202">
<div class="carousel-inner">
	<div class="banneritem item active">
																																																																		<a
							href="/index.php/component/banners/click/2"
							title=" ">
							<img
								src="https://cbt.ifsp.edu.br/images/banners/assistencia_estudantil.jpg"
								alt=" "
								width ="750"								height ="231"							/>
						</a>
															<div class="faixa"></div>
			<h1>
				<a href="/index.php/component/banners/click/2">
					 				</a>
			</h1>
							<div class="clr"></div>
	</div>
	<div class="banneritem item ">
																																																																		<a
							href="/index.php/component/banners/click/4"
							title=" ">
							<img
								src="https://cbt.ifsp.edu.br/images/banners/enceja.jpeg"
								alt=" "
																							/>
						</a>
															<div class="faixa"></div>
			<h1>
				<a href="/index.php/component/banners/click/4">
					 				</a>
			</h1>
							<div class="clr"></div>
	</div>
	<div class="banneritem item ">
																																																																		<a
							href="/index.php/component/banners/click/6"
							title=" ">
							<img
								src="https://cbt.ifsp.edu.br/images/banners/egressos.jpg"
								alt=" "
								width ="800"								height ="300"							/>
						</a>
															<div class="faixa"></div>
			<h1>
				<a href="/index.php/component/banners/click/6">
					 				</a>
			</h1>
							<div class="clr"></div>
	</div>
	<div class="banneritem item ">
																																																																		<a
							href="/index.php/component/banners/click/16"
							title=" ">
							<img
								src="https://cbt.ifsp.edu.br/images/banners/banner3.jpg"
								alt=" "
																							/>
						</a>
															<div class="faixa"></div>
			<h1>
				<a href="/index.php/component/banners/click/16">
					 				</a>
			</h1>
							<div class="clr"></div>
	</div>
	<div class="banneritem item ">
																																																																		<a
							href="/index.php/component/banners/click/17"
							title=" ">
							<img
								src="https://cbt.ifsp.edu.br/images/banners/Banner_SISU2021-01_inscricoes.jpg"
								alt=" "
																							/>
						</a>
															<div class="faixa"></div>
			<h1>
				<a href="/index.php/component/banners/click/17">
					 				</a>
			</h1>
							<div class="clr"></div>
	</div>
	<div class="banneritem item ">
																																																																		<a
							href="/index.php/component/banners/click/19"
							title=" ">
							<img
								src="https://cbt.ifsp.edu.br/images/banners/banner.png"
								alt=" "
								width ="750"								height ="231"							/>
						</a>
															<div class="faixa"></div>
			<h1>
				<a href="/index.php/component/banners/click/19">
					 				</a>
			</h1>
							<div class="clr"></div>
	</div>
	
</div>
<ol class="carousel-indicators carousel-indicators-custom">
			<li data-slide-to="0" data-target="#banner-carousel-202" class="active"><a href="#" title=" ">0</a></li>
			<li data-slide-to="1" data-target="#banner-carousel-202" class=""><a href="#" title=" ">1</a></li>
			<li data-slide-to="2" data-target="#banner-carousel-202" class=""><a href="#" title=" ">2</a></li>
			<li data-slide-to="3" data-target="#banner-carousel-202" class=""><a href="#" title=" ">3</a></li>
			<li data-slide-to="4" data-target="#banner-carousel-202" class=""><a href="#" title=" ">4</a></li>
			<li data-slide-to="5" data-target="#banner-carousel-202" class="last"><a href="#" title=" ">5</a></li>
</ol>
</div>
	
					</div>
				<div class="row-fluid module module-box-01">
							<div class="outstanding-header">			 	<h2 class="outstanding-title"><span>Últimas notícias</span></h2>
			 	</div>									<div class="chamadas-secundarias">
	<div class="module span4 no-margin">		
						
			<a href="/index.php/component/content/article/17-ultimas-noticias/2126-geeabs-promove-palestra-sobre-planetas-do-sistema-solar" class="img-rounded">
				<img src="/images/Planetas-_CBT_1.png" width="230" height="136" alt="" />
			</a>
						
		
	
				
			<h3 >
				<a href="/index.php/component/content/article/17-ultimas-noticias/2126-geeabs-promove-palestra-sobre-planetas-do-sistema-solar" >
					GEEABS promove palestra sobre planetas do sistema solar				</a>
			</h3>
	
		</div>	<div class="module span4">		
						
			<a href="/index.php/component/content/article/17-ultimas-noticias/2125-campus-cubatao-torna-publica-dispensa-eletronica-com-criterio-de-julgamento-menor-preco" class="img-rounded">
				<img src="/images/ATENÇÃO_NOVO.jpg" width="230" height="136" alt="" />
			</a>
						
		
	
				
			<h3 >
				<a href="/index.php/component/content/article/17-ultimas-noticias/2125-campus-cubatao-torna-publica-dispensa-eletronica-com-criterio-de-julgamento-menor-preco" >
					Câmpus Cubatão torna pública Dispensa Eletrônica com critério de julgamento menor preço				</a>
			</h3>
	
		</div>	<div class="module span4">		
						
			<a href="/index.php/component/content/article/17-ultimas-noticias/2124-estudante-de-bacharelado-em-turismo-e-convocado-para-cursar-disciplinas-em-portugal" class="img-rounded">
				<img src="/images/TURISMO_LOGOTIPO.jpg" width="230" height="136" alt="" />
			</a>
						
		
	
				
			<h3 >
				<a href="/index.php/component/content/article/17-ultimas-noticias/2124-estudante-de-bacharelado-em-turismo-e-convocado-para-cursar-disciplinas-em-portugal" >
					Estudante de Bacharelado em Turismo é convocado para cursar disciplinas em Portugal				</a>
			</h3>
	
		</div>	<div class="module span4 no-margin">		
						
			<a href="/index.php/component/content/article/17-ultimas-noticias/2123-ifsp-promove-lives-para-tirar-duvidas-sobre-o-processo-seletivo-do-1-semestre" class="img-rounded">
				<img src="/images/VESTIBULAR.png" width="230" height="136" alt="" />
			</a>
						
		
	
				
			<h3 >
				<a href="/index.php/component/content/article/17-ultimas-noticias/2123-ifsp-promove-lives-para-tirar-duvidas-sobre-o-processo-seletivo-do-1-semestre" >
					IFSP promove lives para tirar dúvidas sobre o Processo Seletivo do 1º semestre				</a>
			</h3>
	
		</div>	<div class="module span4">		
						
			<a href="/index.php/component/content/article/17-ultimas-noticias/2122-ifsp-exibe-filmes-da-mostra-de-cinema-do-14-festival-entretodos" class="img-rounded">
				<img src="/images/destaque_mostra_entretodos-01.jpg" width="230" height="136" alt="" />
			</a>
						
		
	
				
			<h3 >
				<a href="/index.php/component/content/article/17-ultimas-noticias/2122-ifsp-exibe-filmes-da-mostra-de-cinema-do-14-festival-entretodos" >
					IFSP exibe filmes da mostra de cinema do 14º Festival ENTRETODOS				</a>
			</h3>
	
		</div>	<div class="module span4">		
						
			<a href="/index.php/component/content/article/17-ultimas-noticias/2121-a-comunidade-do-instituto-federal-de-sao-paulo-servidoras-servidores-trabalhadoras-e-trabalhadores-terceirizados-estudantes-e-familiares" class="img-rounded">
				<img src="/images/AVISO_Etiq.jpg" width="230" height="136" alt="À comunidade do Instituto Federal de São Paulo: servidoras, servidores, trabalhadoras e trabalhadores terceirizados, estudantes e familiares." />
			</a>
						
		
	
				
			<h3 >
				<a href="/index.php/component/content/article/17-ultimas-noticias/2121-a-comunidade-do-instituto-federal-de-sao-paulo-servidoras-servidores-trabalhadoras-e-trabalhadores-terceirizados-estudantes-e-familiares" >
					Mensagem do Reitor sobre a importância da vacinação				</a>
			</h3>
	
		</div>
	<div class="outstanding-footer">
		<a href="/index.php/noticias" class="outstanding-link">
							<span class="text">Todas as notícias</span>
						<span class="icon-box">                                          
		      <i class="icon-angle-right icon-light"><span class="hide">&nbsp;</span></i>
		    </span>
		</a>	
	</div>
</div>	
					</div>
				<div class="row-fluid module ">
									

<div class="custom"  >
	<div style="justify-content: center;">
<div style="display: table; margin: auto;"><a href="/index.php/processos-seletivos-e-concursos"> <img style="margin: 13px; vertical-align: middle;" src="/images/concursos_e_processos.png" alt="concursos e processos" width="200" height="120" /> </a> <a href="/index.php/concam"> <img style="margin: 13px; vertical-align: middle;" src="/images/concam_novo.jpg" alt="concam novo" width="200" height="120" /> </a> <a href="/index.php/cpa"> <img style="margin: 1.3rem; vertical-align: middle;" src="/images/cpa.jpg" alt="" width="200" height="120" /> </a></div>
<div style="display: table; margin: auto;"><a href="/index.php/napne"> <img style="margin: 1.3rem; vertical-align: middle;" src="/images/napne.jpg" alt="" width="200" height="120" /> </a> <a href="/index.php/component/content/article/60-alunos/106-pae"> <img style="margin: 1.3rem; vertical-align: middle;" src="/images/assistencia_estudantil.jpg" alt="" width="200" height="120" /> </a> <a href="http://sisu.mec.gov.br/" target="_blank" rel="noopener"> <img style="margin: 1.3rem; vertical-align: middle;" src="/images/logosisu.jpg" alt="logosisu" width="200" height="120" /> </a></div>
<div style="display: table; margin: auto;"><a href="/index.php/component/content/article/105-neabi/1868-neabi"> <img style="margin: 1.3rem; vertical-align: middle;" src="/images/neabi.png" alt="NEABI" width="200" height="120" /> </a> <a href="https://intranet.cbt.ifsp.edu.br/qualif/" target="_blank" rel="noopener"> <img style="margin: 1.3rem; vertical-align: middle;" src="/images/qualif.jpg" alt="" width="200" height="120" /> </a> <a href="http://pergamum.biblioteca.ifsp.edu.br/" target="_blank" rel="noopener"> <img style="margin: 1.3rem; vertical-align: middle;" src="/images/pergamum.png" alt="" width="200" height="120" /> </a></div>
</div></div>
	
					</div>
		<div class="row-fluid module">
		
	<div class="row-fluid module span12">
						
			<div class="row-fluid module">
		
	
	</div>
			
	
							    			<div class="outstanding-footer">
		        				
	        	</div>
	        				
			
			</div>

	</div>
<div class="row-fluid">
		
	<div class="span4 module">
						
					
	<div class="span12 row-fluid module-twitter-facebook module">
						
			<div class="header tabs row-fluid">
<ul class="nav nav-tabs">
        <li><a href="#facebook-pane" data-toggle="tab">Facebook</a></li>
    </ul>
  
</div>

<div class="tab-content">
      <div class="tab-pane  pane" id="facebook-pane">
    <h2 class="hide">Facebook</h2>
    <div class="facebook-content">
      <iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fifspcubatao&amp;width=234&amp;height=335&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=true&amp;show_border=true&amp;appId=" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:234px; height:335px;" allowTransparency="true"></iframe>  
    </div>                                     
  </div>
    </div>
<script type="text/javascript">
//<![CDATA[
jQuery(document).ready(function(){
    jQuery('#twitter-pane a').click(function (e) {
       e.preventDefault();
      jQuery(this).tab('show');
    })
    jQuery('#facebook-pane a').click(function (e) {
       e.preventDefault();
      jQuery(this).tab('show');
    })

    jQuery('.nav-tabs a[href="#facebook-pane"]').tab('show');
});
 //]]>
</script><noscript>Este m&oacute;dulo depende de javascript para funcionar.</noscript>

			
	
										
			
			</div>

				
	
										
			
			</div>

	</div>


                            
                            <span class="hide">Fim do conteúdo da página</span>
                        </section>
                    </div>
                    <!-- fim #content.span9 -->
                </div>
                <!-- fim .row-fluid -->
            </div>
            <!-- fim .container -->
        </main>
        <footer>
            <div class="footer-atalhos">
                <div class="container">
                    <div class="pull-right voltar-ao-topo"><a href="#portal-siteactions"><i class="icon-chevron-up"></i>&nbsp;Voltar para o topo</a></div>
                </div>
            </div>
            <div class="container container-menus">
                <div id="footer" class="row footer-menus">
                    <span class="hide">Início da navegação de rodapé</span>
                    	
		<div class="span3">		
			<nav class="row assuntos nav">
				 			
				<h2>Cursos</h2>
								
<ul>
<li class="item-306"><a href="/index.php/tecnicos" >Técnicos</a></li><li class="item-307"><a href="/index.php/superiores" >Superiores</a></li><li class="item-309"><a href="/index.php/corpo-docente" >Corpo docente</a></li><li class="item-409"><a href="/index.php/acoes-covid19" >Ações em tempos de Pandemia</a></li></ul>
			</nav>					
		</div>
	
		
		<div class="span3">		
			<nav class="row servicos nav">
				 			
				<h2>Alunos</h2>
								
<ul>
<li class="item-417"><a href="https://www.ifsp.edu.br/images/reitoria/AssessoriaComunicacao/GuiaDigital_2021.pdf" target="_blank" rel="noopener noreferrer">Guia do Estudante 2021</a></li><li class="item-407"><a href="https://cbt.ifsp.edu.br/images/Documentos/manual_do__calouro_cubatao.pdf" target="_blank" rel="noopener noreferrer">Manual do calouro</a></li><li class="item-292"><a href="/index.php/bolsas" >Bolsas</a></li><li class="item-408"><a href="/index.php/monitoria" >Monitoria</a></li><li class="item-293"><a href="/index.php/horarios-e-calendario" >Horários e Calendário</a></li><li class="item-294"><a href="/index.php/estagio" >Estágio</a></li><li class="item-301"><a href="/index.php/diretorio-academico" >Diretório Acadêmico</a></li><li class="item-302"><a href="/index.php/secretaria" >Secretaria</a></li><li class="item-303"><a href="/index.php/pae" >PAE</a></li><li class="item-381"><a href="/index.php/gremio-estudantil" >Grêmio Estudantil</a></li></ul>
			</nav>					
		</div>
	
		
		<div class="span3">		
			<nav class="row redes-sociais nav">
				 			
				<h2>Redes Sociais</h2>
								
<ul>
<li class="item-138"><a href="https://www.facebook.com/ifspcubatao/" >Facebook</a></li></ul>
			</nav>					
		</div>
	
		
		<div class="span3">		
			<nav class="row servicos nav">
				 			
				<h2>Serviços</h2>
								
<ul>
<li class="item-334"><a href="/index.php/entrar" >Login</a></li><li class="item-261"><a href="http://cbt.ifsp.edu.br/" target="_blank" rel="noopener noreferrer">Site Antigo</a></li><li class="item-264"><a href="http://www.ifsp.edu.br/ouvidoria" target="_blank" rel="noopener noreferrer">Ouvidoria</a></li><li class="item-279"><a href="http://www.ifsp.edu.br/acessoainformacao" target="_blank" rel="noopener noreferrer">Acesso à Informação</a></li><li class="item-344"><a href="/index.php/noticias" >Lista de Notícias</a></li></ul>
			</nav>					
		</div>
	
		
		<div class="span3">		
			<nav class="row sobre nav">
				 			
				<h2>Sobre o site</h2>
								
<ul>
<li class="item-172"><a href="/index.php/acessibilidade" >Acessibilidade</a></li><li class="item-173"><a href="/index.php?Itemid=142" >Mapa do site</a></li></ul>
			</nav>					
		</div>
	
	
                    <span class="hide">Fim da navegação de rodapé</span>
                </div>
                <!-- fim .row -->
            </div>
            <!-- fim .container -->
            <div class="footer-logos">
                <div class="container">
                                            <a href="http://www.acessoainformacao.gov.br/" class="logo-acesso pull-left"><img src="/templates/padraogoverno01/images/acesso-a-informacao.png" alt="Acesso a Informação"></a>
                                                                <!-- separador para fins de acessibilidade --><span class="hide">&nbsp;</span><!-- fim separador para fins de acessibilidade -->
                        <a href="http://www.brasil.gov.br/" class="brasil pull-right"><img src="/templates/padraogoverno01/images/brasil.png" alt="Brasil - Governo Federal"></a>
                                    </div>
            </div>
            <div class="footer-ferramenta">
                <div class="container">
                    <p>Desenvolvido com o CMS de c&oacute;digo aberto <a href="http://www.joomla.org">Joomla</a></p>                </div>
            </div>
            <div class="footer-atalhos visible-phone">
                <div class="container">
                    <span class="hide">Fim do conteúdo da página</span>
                    <div class="pull-right voltar-ao-topo"><a href="#portal-siteactions"><i class="icon-chevron-up"></i>&nbsp;Voltar para o topo</a></div>
                </div>
            </div>
        </footer>
    </div>
    <!-- fim div#wrapper -->
    <!-- scripts principais do template -->
    		<script src="/templates/padraogoverno01/bootstrap/js/bootstrap.min.js" type="text/javascript"></script><noscript>&nbsp;<!-- item para fins de acessibilidade --></noscript>
	    <script src="/templates/padraogoverno01/js/jquery.cookie.js" type="text/javascript"></script><noscript>&nbsp;<!-- item para fins de acessibilidade --></noscript>
	    <script src="/templates/padraogoverno01/js/template.js" type="text/javascript"></script><noscript>&nbsp;<!-- item para fins de acessibilidade --></noscript>
		    		<script src="http://barra.brasil.gov.br/barra.js?cor=verde" type="text/javascript"></script><noscript>&nbsp;<!-- item para fins de acessibilidade --></noscript>
		        <!-- debug -->
    
    <!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
  _paq.push(["setCookieDomain", "*.cbt.ifsp.edu.br"]);
  _paq.push(["setDomains", ["*.cbt.ifsp.edu.br"]]);
  _paq.push(["setDoNotTrack", true]);
  _paq.push(["disableCookies"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//dadosportais.ifsp.edu.br/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '17']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//dadosportais.ifsp.edu.br/piwik.php?idsite=17&amp;rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code --></body>
</html>