<html>
    <head>
        <meta charset="uft-8">    
        <title>Cinema | Reserve seu lugar</title>
        <link rel="stylesheet" type="text/css" href="Style.css">   
    <script language="javascript">   
        var estado, porcent;
        estado = new Array();
        porcent = 0;
        function clicou(num, linha, coluna)
        {
            alert("Poltrona " + num + " selecionada.");
            if(estado[num-1] == 0)
            {
                estado[num-1] = 1;
                alert("Essa poltrona está ocupada e já foi reservada.");
            }
            else 
            {
                estado[num-1] = 0;
                alert("Sua reserva foi feita.");
                document.getElementById("poltrona" + num).setAttribute("src","vermelho.jpg");

                porcent++
            }
            
        } 
        function totalReserv() {
            alert(porcent +" poltronas foram reservadas." + " Taxa de ocupação: "+ ((porcent / 600) * 100).toFixed(2) + "%");
            
        }
    </script>
    </head>
    <body bgcolor="#000000">
        <center>
        <form>
        <script language="javascript">
            var meuArray, xx, coluna, linha, num;

            meuArray = new Array(16);

            for(xx = 0; xx < meuArray.length; xx++)
            {
                meuArray[xx] = new Array(39);
                
            }

            document.write("<table background='#000000'>");
            num = 1;

            for (linha = 1; linha <= 15; linha++) 
            {
                document.write("<tr>");
                document.write('<td><center><font color="white"><b>' + linha + '</td>');

                for (coluna = 1; coluna <= 40 ; coluna++) 
                {
                meuArray[linha][coluna] = "<img id='poltrona" + num + "' width='25' height='25' src='verde.jpg' onclick='clicou("+ num + "," + linha + "," + coluna +");'><br>";
                document.write("<td background='#000000'>" + meuArray[linha][coluna] + '</td>' + num++);
                }
                document.write("</tr>");
            }

            document.write("</table>");
            document.write('<font size="140" color="green">🕷️RESERVE UMA POLTRONA🕷️');
            document.write('<br><font size="120" color="red"><b>Homem-Aranha: Sem Volta para Casa | Cine Roxy');   

        </script>
        <input type="button" value="Total" onclick="totalReserv();">
        </form>
    </body>
</html>         