<html>
    <head>
        <meta charset="uft-8">    
        <title>Aprovando | Escolar</title>
        <link rel="stylesheet" type="text/css">   
    </head>
    <body bgcolor="#777777">
        <center>
        <script language="javascript">
            var notas, Aluno, acimaDaMedia, aprovados, percentual, mediaGlobal, vez, vermelho;

            mediaGlobal = 0;
            acimaDaMedia = 0;
            aprovados = 0;
            quantidadeAlunos = 40;

            notas = new Array(4);
            for (Aluno = 0; Aluno < quantidadeAlunos; Aluno++) {
                notas[Aluno] = parseFloat(window.prompt("Digite a media final do aluno " + (Aluno+1) + ":"));
                
                mediaGlobal = notas[Aluno]+mediaGlobal;

                if (notas[Aluno] > 6) {
                    acimaDaMedia++;
                } 
                else {
                    if (notas[Aluno] >= 6) {
                        aprovados++;
                    }
                }
            }
            percentual = aprovados / quantidadeAlunos * 100;
            mediaGlobal = mediaGlobal / quantidadeAlunos;

            document.write('<table width="300" bgcolor="white" bordercolor="black" border="5">');
            document.write('<tr><td bgcolor="#C5A1A1" align="center" colspan="4">Media Global da turma: ' + mediaGlobal + '</td></tr>');
            document.write('<tr><td bgcolor="#C5A1A1" align="center" colspan="4">Alunos acima da media: ' + acimaDaMedia + '</td></tr>');
            document.write('<tr><td bgcolor="#C5A1A1" align="center" colspan="4">Percentual de aprovados: ' + percentual + '%</td></tr>');   
            
            document.write('<tr><td align="center" bgcolor="#C5A1A1"> Aluno</td>');
            document.write('<td align="center" bgcolor="#C5A1A1"> Media Final</td>');
            document.write('<td align="center" bgcolor="black"></td>');
            document.write('<td align="center" bgcolor="#C5A1A1"> Pontos Faltantes</td></tr>');

            for (vez = 0; vez < quantidadeAlunos; vez++) {
                document.write('<tr><td align="center">' + (vez+1) + '</td>');
                document.write('<td align="center">' + notas[vez] + '</td>');  
                
                if(notas[vez] >= 6)
                {
                    document.write('<td align="center"><img src="verde.jpg" width="25" heigth="25"></td>');
                    document.write('<td align="center"> X</td>');
                }
                else
                {
                    document.write('<td align="center"><img src="vermelho.jpg" width="25" heigth="25"></td>');
                    vermelho = 6 - notas[vez];
                    document.write('<td align="center">' + vermelho + '</td>');
                }
            }
            document.write('</table>');
        </script>
</body>
</html>         