<html>
    <head>
        <meta charset="uft-8">    
        <title>Calculando</title>
        <link rel="stylesheet" type="text/css" href="Style.css">   
    </head>
    <body>
        <center>
        <div class="divConf">
            <h1>-----------------------| Calculadora |----------------------</h1>
<!-- C13 -->
        <b class="textoConf17"><h2>Verificar Triângulo</b>
        <script language="javascript">
            function EnviarDados() {
                var a1, b2, c3;
                a1 = parseFloat(document.triangulo.valorUm.value);
                b2 = parseFloat(document.triangulo.valorDo.value);
                c3 = parseFloat(document.triangulo.valorTr.value);        
                if (a1 + b2 > c3 && a1 + c3 > b2 && b2 + c3 > a1) {
                    alert("É um triângulo.");
                    if (a1 == b2 && a1 == c3) {
                        alert("É um triângulo equilátero.");
                        var img = document.createElement("IMG");
                        var msg = document.createElement("MSG");
                        img.src = "Tequilatero.png";
                        img.style.width = "250px";
                        img.style.height = "230px";
                        msg.textContent = "Equilátero";
                        document.getElementById('mensagem').append(msg);
                        document.getElementById('imagens').appendChild(img);
                        alert("Recarregue a página após verificar o resultado caso queira inserir novos valores.");
                    }
                    else if (a1 == b2 || a1 == c3 || b2 == c3) {
                        alert("É um triângulo isósceles.");
                        var img = document.createElement("IMG");
                        var msg = document.createElement("MSG");
                        img.src = "Tisosceles.png";
                        img.style.width = "250px";
                        img.style.height = "230px";
                        msg.textContent = "Isósceles";
                        document.getElementById('mensagem').append(msg);
                        document.getElementById('imagens').appendChild(img);
                        alert("Recarregue a página após verificar o resultado caso queira inserir novos valores.");
                    }
                    else {
                        alert("É um triângulo escaleno."); 
                        var img = document.createElement("IMG");
                        var msg = document.createElement("MSG");
                        img.src = "Tescaleno.png";
                        img.style.width = "250px";
                        img.style.height = "230px";
                        msg.textContent = "Escaleno";
                        document.getElementById('mensagem').append(msg);
                        document.getElementById('imagens').appendChild(img);
                        alert("Recarregue a página após verificar o resultado caso queira inserir novos valores.");  
                    }    
                } 
                else {
                    alert("Não é um triângulo.");
                    var img = document.createElement("IMG");
                    var msg = document.createElement("MSG");
                    img.src = "Triste.png";
                    img.style.width = "250px";
                    img.style.height = "230px";
                    msg.textContent = "Não é um triângulo";
                    document.getElementById('mensagem').append(msg);
                    document.getElementById('imagens').appendChild(img);
                    alert("Recarregue a página após verificar o resultado caso queira inserir novos valores.");
                }
                }    
        </script>    
        <form name="triangulo"> 
            <br>Insira três valores, iremos exibir se é um triângulo e qual a sua classificação.</h2>
            <input type="text" name="valorUm" placeholder="Primeiro valor..."><br>
            <input type="text" name="valorDo" placeholder="Segundo valor..."><br>
            <input type="text" name="valorTr" placeholder="Terceiro valor..."><br><br>
            <input type="button" value="Enviar" onclick="EnviarDados();">
        </form>
            <br>
            <br>
            <font size="100"><p id="mensagem" align="center"><div id="imagens"></div></p>
        </div>        
    </body>
</html>