<!-- Mariana Prata Leite 148 CTII -->
<html>
    <head>
    <meta charset="uft-8">    
    <title>Calculando</title>
    <link rel="stylesheet" type="text/css" href="Style.css">
    </head>
<body class="bodyFundo">
    <center>
    <div class="divConf">    
        <h1>------------------------------| Calculadora |------------------------------</h1>
<!-- C1 -->        
        <script language="javascript">
            alert("Instruções: Insira a medida da base e da altura de um retângulo qualquer, iremos calcular e exibir a área do retângulo.");
        </script>
        <b class="textoConf01">Cálculo Área Retângulo (base e altura):</b>
        <div class="divConf2">    
            <script language="javascript">
                var valorBase, valorAltura, valorAreaRetangulo;
                document.write("<h3>Área Retângulo |");
                valorBase = parseFloat(window.prompt("Digite o valor da base do retângulo:"));
                valorAltura = parseFloat(window.prompt("Digite o valor da altura do retângulo:"));
                valorAreaRetangulo = (valorBase * valorAltura);
                alert("A área do retângulo será exibida mais tarde.");
                document.write("<b> A área do retângulo é ", valorAreaRetangulo);
            </script>
        </div>
<!-- C2 -->
        <script language="javascript">
            alert("Instruções: Insira a medida da aresta de um quadrado qualquer, iremos calcular e exibir a área do quadrado.");
        </script>
        <b class="textoConf02">Cálculo Área Quadrado (aresta):</b>
        <div class="divConf2">    
            <script language="javascript">
                var valorAresta, valorAreaQuadrado;
                document.write("<h3>Área Quadrado |");
                valorAresta = parseFloat(window.prompt("Digite o valor da aresta do quadrado:"));    
                valorAreaQuadrado = Math.pow(valorAresta, 2);  
                alert("A área do quadrado será exibida mais tarde.");  
                document.write("<b> A área do quadrado é ", valorAreaQuadrado);   
            </script>
        </div>
<!-- C3 -->        
        <script language="javascript">
            alert("Instruções: Insira a medida da diagonal de um quadrado qualquer, iremos calcular e exibir a área do quadrado.");
        </script>
        <b class="textoConf03">Cálculo Área Quadrado (diagonal):</b>
        <div class="divConf2">    
            <script language="javascript">
                var valorDiagonal, valorAreaQuadrado;
                document.write("<h3>Área Quadrado |");
                valorDiagonal = parseFloat(window.prompt("Digite o valor da diagonal do quadrado:"));    
                valorAreaQuadrado = ((valorDiagonal * valorDiagonal)/2);  
                alert("A área do quadrado será exibida mais tarde.");  
                document.write("<b> A área do quadrado é ", valorAreaQuadrado);   
            </script>
        </div>
<!-- C4-->  
        <script language="javascript">
            alert("Instruções: Insira a medida da base e da altura de um triângulo qualquer, iremos calcular e exibir a área do triângulo.");
        </script>
        <b class="textoConf04">Cálculo Área Triângulo (base e altura):</b>
        <div class="divConf2">    
            <script language="javascript">
                var valorBase, valorAltura, valorAreaTriangulo;
                document.write("<h3>Área Triângulo |");
                valorBase = parseFloat(window.prompt("Digite o valor da base do triângulo:"));
                valorAltura = parseFloat(window.prompt("Digite o valor da altura do triângulo:"));
                valorAreaTriangulo = ((valorBase * valorAltura)/2);
                alert("A área do triângulo será exibida mais tarde.");
                document.write("<b> A área do triângulo é ", valorAreaTriangulo);
            </script>
        </div>
<!-- C5-->        
        <script language="javascript">
            alert("Instruções: Insira quatro valores quaisquer, iremos calcular e exibir a média aritmétrica.");
        </script>
        <b class="textoConf05">Cálculo Média Aritmétrica:</b>
        <div class="divConf2">    
            <script language="javascript">
                var valorN4, valorN3, valorN2, valorN1, valorMediaAritmetrica;
                document.write("<h3>Média Aritmétrica |");
                valorN1 = parseFloat(window.prompt("Digite o primeiro valor:"));
                valorN2 = parseFloat(window.prompt("Digite o segundo valor:"));
                valorN3 = parseFloat(window.prompt("Digite o terceiro valor:"));
                valorN4 = parseFloat(window.prompt("Digite o quarto valor:"));
                valorMediaAritmetrica = ((valorN1 + valorN2 + valorN3 + valorN4)/4);
                alert("A média aritmétrica será exibida mais tarde.");
                document.write("<b> A média aritmétrica é ", valorMediaAritmetrica);
            </script>
        </div>
<!-- C6-->    
        <script language="javascript">
            alert("Instruções: Insira dois valores quaisquer, iremos calcular e exibir a média geométrica.");
        </script>
        <b class="textoConf06">Cálculo Média Geométrica:</b>
        <div class="divConf2">    
            <script language="javascript">
                var valorN2, valorN1, valorMediaGeometrica, valorMediaGeometricaRound;
                document.write("<h3>Média Geométrica |");
                valorN1 = parseFloat(window.prompt("Digite o primeiro valor:"));
                valorN2 = parseFloat(window.prompt("Digite o segundo valor:"));
                valorMediaGeometrica = Math.sqrt(valorN1 * valorN2);
                valorMediaGeometricaRound = Math.round(Math.sqrt(valorN1 * valorN2), 2);
                alert("A média geométrica será exibida mais tarde.");
                document.write("<b> A média geométrica é ", valorMediaGeometrica);
                document.write("<br> A média geométrica arredondada é ", valorMediaGeometricaRound);    
            </script>
        </div>
<!-- C7-->        
        <script language="javascript">
            alert("Instruções: Insira o valor de milhas a ser convertido em quilômetros.");
        </script>
        <b class="textoConf07">Cálculo Conversão (milhas em quilômetros):</b>
        <div class="divConf2">    
            <script language="javascript">
             var valorMilhas, valorQuilometros, valorConversor;   
             document.write("<h3>Conversão Milhas em quilômetros |"); 
             valorMilhas = parseFloat(window.prompt("Digite o valor das milhas:"));
             valorConversor = 1.60934;
             valorQuilometros = (valorMilhas * valorConversor);
             valorQuilometrosRound = Math.round((valorMilhas * valorConversor), 2);
             alert("A conversão será exibida mais tarde.");
             document.write("<b> O valor em quilômetros é ", valorQuilometros);
             document.write("<br> O valor em quilômetros arredondado é ", valorQuilometrosRound); 
            </script>
        </div>
<!-- C8 -->        
        <script language="javascript">
            alert("Instruções: Insira o valor da temperatura em graus Celsius para a conversão em Fahrenheit");
        </script>
        <b class="textoConf08">Cálculo Conversão (celsius em fahrenheit):</b>
        <div class="divConf2">    
            <script language="javascript">
             var valorCelsius, valorFahrenheit, valorConversorMultiplica, valorConversorSoma;   
             document.write("<h3>Conversão Celsius em Fahrenheit |"); 
             valorCelsius = parseFloat(window.prompt("Digite o valor em graus Celsius:"));
             valorConversorMultiplica = 1.8;
             valorConversorSoma = 32;
             valorFahrenheit = ((valorCelsius * valorConversorMultiplica) + valorConversorSoma);
             alert("A conversão será exibida mais tarde.");
             document.write("<b> O valor em Fahrenheit é ", valorFahrenheit);
            </script>
        </div>
<!-- C9 -->        
        <script language="javascript">
            alert("Instruções: Insira dois valores distintos quaisquer, iremos exibir o maior deles.");
        </script>
        <b class="textoConf09">Cálculo Maior Valor:</b>
        <div class="divConf2">    
            <script language="javascript">
             var valorN1, valorN2, valorMaior;  
             document.write("<h3>Maior valor |"); 
             valorN1 = parseFloat(window.prompt("Digite o primeiro valor:")); 
             valorN2 = parseFloat(window.prompt("Digite o segundo valor:"));
             valorMaior = Math.max(valorN1, valorN2);
             alert("O maior valor será exibido mais tarde.");
             document.write("<b> Entre os dois valores o maior é ", valorMaior);
            </script>
        </div>
<!-- C10 -->        
        <script language="javascript">
            alert("Instruções: Insira dois valores quaisquer, iremos exibir o maior deles.");
        </script>
         <b class="textoConf10">Cálculo Maior Valor:</b>
         <div class="divConf2">    
             <script language="javascript">
                 var valorN1, valorN2, valorMaior;
                 document.write("<h3>Maior valor |"); 
                 valorN1 = parseFloat(window.prompt("Digite o primeiro valor:")); 
                 valorN2 = parseFloat(window.prompt("Digite o segundo valor:"));
                 if (valorN1 != valorN2) {
                    valorMaior = Math.max(valorN1, valorN2);
                    alert("O maior valor será exibido mais tarde.");
                    document.write("<b> Entre os dois valores o maior é ", valorMaior);
                 }
                 else {
                    if (valorN1 == valorN2) {
                    alert("Não há maior valor! Os valores são iguais.");
                    document.write("Não há maior valor pois eles são valores iguais.");
                    }
                 }
             </script>
         </div>
<!-- C11 -->        
        <script language="javascript">
            alert("Instruções: Insira os valores das notas P1 e P2, iremos calcular e exibir a média.");
        </script>
        <b class="textoConf11">Cálculo Média:</b>
        <div class="divConf2">    
            <script language="javascript">
                var valorP1, valorP2, valorMedia;
                document.write("<h3>Média |"); 
                valorP1 = parseFloat(window.prompt("Digite o primeiro valor:")); 
                valorP2 = parseFloat(window.prompt("Digite o segundo valor:"));
                valorMedia = ((valorP1 + (2 * valorP2))/3).toFixed(2);
                if (valorMedia >= 6) {
                    alert("O aluno foi aprovado, a média séra exibida mais tarde.");
                    document.write("<b> O aluno foi aprovado, a média é ", valorMedia);
                }
                else {
                    if (valorMedia < 6) {
                    alert("O aluno foi reprovado, a média séra exibida mais tarde.");
                    document.write(" O aluno foi reprovado, a média é ", valorMedia);
                    }
                }
            </script>
        </div>         
<!-- C12 -->        
        <script language="javascript">
            alert("Instruções: Insira o peso e a altura, iremos calcular e exibir a classificação.");
        </script>
        <b class="textoConf12">Cálculo Peso Ideal:</b>
        <div class="divConf2">    
            <script language="javascript">
                var valorPeso, valorAltura, valorRelacao;
                document.write("<h3>Peso Ideal |"); 
                valorPeso = parseFloat(window.prompt("Digite o peso:")); 
                valorAltura = parseFloat(window.prompt("Digite a altura:"));
                valorRelacao = valorPeso/Math.pow(valorAltura, 2);
                if (valorRelacao < 20) {
                    alert("Você está abaixo do peso.");
                    document.write("Você está abaixo do peso.");
                }    
                else {
                    if (valorRelacao >= 25) {
                    alert("Você está acima do peso.");
                    document.write("Você está acima do peso.");
                    }
                    else {
                        if (valorRelacao >= 20) {
                            alert("Você está com o peso ideal.");
                            document.write("Você está com o peso ideal.");
                        }
                        else {
                            alert("Algo deu errado.");
                        }
                    }
                }
            </script>
            </div>   
<!-- C13 -->          
            <script language="javascript">
                alert("Instruções: Insira três valores, iremos exibir se é um triângulo e qual a sua classificação.");
            </script>
            <b class="textoConf13">Cálculo Verificar Triângulo:</b>
            <div class="divConf2">    
                <script language="javascript">
                    var a1, b2, c3;
                    document.write("<h3> Verificar Triângulo | ");    
                    a1 = parseFloat(window.prompt("Digite o primeiro valor:")); 
                    b2 = parseFloat(window.prompt("Digite o segundo valor:"));                        
                    c3 = parseFloat(window.prompt("Digite o terceiro valor:"));     
                    if (a1 + b2 > c3 && a1 + c3 > b2 && b2 + c3 > a1) {
                        alert("Isso forma um triângulo.");
                        if (a1 == b2 && a1 == c3) {
                            alert("É um triângulo equilátero.");
                        }    
                        else {
                            if (a1 == b2 || a1 == c3 || b2 == c3) {
                                alert("É um triângulo isosceles.");
                            }

                            else {
                                alert("É um triângulo escaleno.");
                            }
                        }    
                    }
                    else {
                        alert("Não é um triângulo.");
                        document.write("Não é um triângulo.");
                    }
                   </script>
            </div>
<!-- C14 -->      
            <script language="javascript">
                alert("Instruções: Insira três valores, iremos exibir se é um triângulo retângulo.");
            </script>
            <b class="textoConf14">Cálculo Triângulo Retângulo:</b>
            <div class="divConf2">    
                <script language="javascript">
                    var a1, b2, c3;
                    document.write("<h3> Triângulo retângulo | ");    
                    a1 = parseFloat(window.prompt("Digite o primeiro valor:")); 
                    b2 = parseFloat(window.prompt("Digite o segundo valor:"));                        
                    c3 = parseFloat(window.prompt("Digite o terceiro valor:"));       
                    if (a1 > b2 && a1 > c3)  {
                        hipotenusa = a1
                        cateto1 = b2
                        cateto2 = c3
                    }
                    else {
                        if (b2 > a1 && b2 > c3) {
                            hipotenusa = b2
                            cateto1 = a1
                            cateto2 = c3 
                        }
                        else {
                            if (c3 > a1 && c3 > b2) {
                                hipotenusa = c3
                                cateto1 = a1
                                cateto2 = b2
                            }
                            else {
                                alert("Não é um triângulo retângulo.");
                                document.write("Não é um retângulo triângulo.");
                            }
                        }
                    }
                    if (Math.pow(hipotenusa, 2) == Math.pow(cateto1, 2) + Math.pow(cateto2, 2)) {
                        alert("É um triângulo retângulo.");
                        document.write("É um retângulo triângulo.");                        
                    }
                    else {
                        alert("Não é um triângulo retângulo.");
                        document.write("Não é um retângulo triângulo.");                        
                    }
                </script>
            </div>              
<!-- C15 -->
            <script language="javascript">
                alert("Instruções: Insira dois valores, o segundo valor tem que ser maior que o primeiro.");
            </script>
            <b class="textoConf15">Cálculo Valores:</b>
            <div class="divConf2">    
                <script language="javascript">
                    var valorN1, valorN2;
                    document.write("<h3>  Valores | "); 
                    valorN1 = parseFloat(window.prompt("Digite o primeiro valor:")); 
                    valorN2 = parseFloat(window.prompt("Digite o segundo valor:"));                           
                    do {
                        alert("Ops, o segundo valor tem que ser maior que o primeiro.");
                        valorN2 = parseFloat(window.prompt("Digite novamente o segundo valor:"));
                    } while (valorN2 <= valorN1);

                    if (valorN2 > valorN1) {
                        alert("Tudo certo!");
                        document.write("Tudo certo, o segundo valor é o maior.");
                    }
                    else {
                        alert("Algo deu errado.");
                        document.write("Algo deu errado.");
                    }
                </script>
            </div>
<!-- C16 -->
            <script language="javascript">
                alert("Instruções: Iremos exibir a tabuada do cinco no intervalo de um a dez.");
            </script>
            <b class="textoConf16">Cálculo Tabuada do Cinco:</b>
            <div class="divConf2">                    
                <script language="javascript">  
                    document.write("<h3> Tabuada do Cinco | <br>");    
                    for(var ii=1; ii<=10 ; ii++) {
                    alert("5 x "+ii+" = " + (5*ii) + "."); 
                    document.write('<div class="tabuada">' + "5 x "+ii+" = " + (5*ii) + "<br></div>");
                    }   
                </script>
            </div>
<!-- C17 -->
            <script language="javascript">
                alert("Instruções: Iremos exibir a tabuada do valor inserido no intervalo de um a dez.");
            </script>
            <b class="textoConf17">Cálculo Tabuada:</b>
            <div class="divConf2">    
                <script language="javascript">
                    var valorNumero;
                    valorNumero = parseFloat(window.prompt("Digite o valor:"));
                    document.write("<h3> Tabuada do valor inserido | "+valorNumero+" <br>");
                    for(var ii=1; ii<=10 ; ii++) {
                    alert(valorNumero + " x "+ii+" = " + (valorNumero*ii) + "."); 
                    document.write('<div class="tabuada">'+ valorNumero + " x "+ ii +" = " + (valorNumero*ii) + "<br></div>");
                    }   
                </script>
            </div>
<!-- C18 -->
            <script language="javascript">
                alert("Instruções: Iremos exibir a tabuada do 1 ao 20 no intervalo de 1 a 10.");
            </script>
            <b class="textoConf18">Cálculo Tabuada:</b>
            <div class="divConf2">    
                <script language="javascript">
                    document.write("<h3> Tabuada 1 ao 20 | <br>");
                    var ii, jj, valorCont, valorMult;
                    valorMult = 1;
                    document.write("<table>");
                    for (jj = 1; jj <= 5; ++jj) {
                        document.write("<tr>");
                        for (ii = 1; ii <= 4; ++ii) 
                        {
                            document.write('<td class="tabuadaconfvinte">');
                            document.write("<table>");
                            document.write("<tr><td><b>Tabuada do: " + valorMult + "</td></tr>");
                                for (valorCont = 0; valorCont <= 10; valorCont++) 
                                {
                                    document.write("<tr><td><b>" + valorMult + " x " + valorCont + " = " + valorCont * valorMult + "</td></tr>");
                                }
                                document.write("</table>");
                                document.write("<td><b>");
                                ++valorMult;
                        }
                            document.write("</tr>");
                    }
                    document.write("</table>");    
                </script>
            </div>
<!-- C19 -->
            <script language="javascript">
                alert("Instruções: iremos exibir a soma dos números de 1 a 100.");
            </script>
            <b class="textoConf19">Cálculo Soma:</b>
            <div class="divConf2">    
                <script language="javascript">
                    document.write("<h3> Soma dos números de 1 a 100 | ");   
                    var valorSoma;
                    valorSoma = 0, ii = 0;
                    while(ii<=100)
                    {
                        valorSoma+=ii;
                        ii++;
                    }
                    alert("A soma dos números de 1 a 100: " + valorSoma );     
                    document.write("É " + valorSoma);
                </script>
            </div>
<!-- C20 -->
            <script language="javascript">
                alert("Instruções: iremos exibir os trinta primeiros valores da série de Fibonacci.");
            </script>
            <b class="textoConf20">Cálculo Fibonacci:</b>
            <div class="divConf2">    
                <script language="javascript">
                    document.write("<h3> Primeiros 30 valores da série de Fibonacci | <br>"); 
                    var valorA, valorB, valorC;
                    valorA = 0;
                    valorB = 1;
                    valorC = valorB;
                    for(var i=1;i<=30;i++)
                    {
                        document.write(valorC+"; ");
                        valorC = valorA + valorB;
                        valorA = valorB;
                        valorB = valorC;
                    }
                </script>
            </div>
    </div>
    </center>
</body>                
</html>    
<!-- Mariana Prata Leite 148 CTII -->