div{
 border: 3px solid;
 border-color: #81DAF5;
 background-color: #F6CECE;
}
.tabuada{
 border: 3px solid;
 border-color: #FA5882;
 background-color: #F6CECE;
 width: 200px;
}
.bodyFundo{	
 background-color: #0B3B39;
}
.divConf{
 background-color: #00FF80;
 width: 900px;
 border: 10px solid;
 border-color: white;
}
.divConf2{
 background-color: #CEF6F5;
 width: 830px;
}
.textoConf01{
 color: #0A0A2A;
 font-size: 200%;
 position: relative;
 right: 145px;
}
.textoConf02{
 color: #0A0A2A;
 font-size: 200%;
 position: relative;
 right: 190px;
}
.textoConf03{
 color: #0A0A2A;
 font-size: 200%;
 position: relative;
 right: 175px;
}
.textoConf04{
 color: #0A0A2A;
 font-size: 200%;
 position: relative;
 right: 150px;
}
.textoConf05{
 color: #0A0A2A;
 font-size: 200%;
 position: relative;
 right: 230px;
}
.textoConf06{
 color: #0A0A2A;
 font-size: 200%;
 position: relative;
 right: 231px;
}
.textoConf07{
 color: #0A0A2A;
 font-size: 200%;
 position: relative;
 right: 115px;
}
.textoConf08{
 color: #0A0A2A;
 font-size: 200%;
 position: relative;
 right: 120px;
}
.textoConf09{
 color: #0A0A2A;
 font-size: 200%;
 position: relative;
 right: 270px;
}
.textoConf10{
 color: #0A0A2A;
 font-size: 200%;
 position: relative;
 right: 270px;
}
.textoConf11{
 color: #0A0A2A;
 font-size: 200%;
 position: relative;
 right: 310px;
}
.textoConf12{
 color: #0A0A2A;
 font-size: 200%;
 position: relative;
 right: 285px;
}
.textoConf13{
 color: #0A0A2A;
 font-size: 200%;
 position: relative;
 right: 220px;
}
.textoConf14{
 color: #0A0A2A;
 font-size: 200%;
 position: relative;
 right: 215px;
}
.textoConf15{
 color: #0A0A2A;
 font-size: 200%;
 position: relative;
 right: 300px;
}
.textoConf16{
 color: #0A0A2A;
 font-size: 200%;
 position: relative;
 right: 230px;
}
.textoConf17{
 color: #0A0A2A;
 font-size: 200%;
 position: relative;
 right: 290px;
}
.textoConf18{
 color: #0A0A2A;
 font-size: 200%;
 position: relative;
 right: 290px;
}
.textoConf19{
 color: #0A0A2A;
 font-size: 200%;
 position: relative;
 right: 320px;
}
.textoConf20{
 color: #0A0A2A;
 font-size: 200%;
 position: relative;
 right: 290px;
}
.tabuadaconfvinte{
 border: 5px solid;
 border-color: #FA5882;
 background-color: #F6CECE;
}